

#colbreak()
#block(
  fill: gray.lighten(100%),
  stroke: 0.5pt + black,
  inset: 5pt,
  radius: 2pt,
)[
  == משוואת שרדינגר

  המשוואה התלויה בזמן: #h(1fr) $i planck (diff Psi) / (diff t) = - planck^2 / (2 m) (diff^2 Psi) / (diff x^2) + U Psi$

  המשוואה שאינה תלויה בזמן: #h(1fr) $E Psi(x) = - planck^2 / (2 m) (diff^2 Psi(x)) / (diff x^2) + U(x) Psi(x)$
]

#block(
  fill: gray.lighten(100%),
  stroke: 0.5pt + black,
  inset: 5pt,
  radius: 2pt,
)[
  == משוואות שרדינגר לאטום המימן

  צורה כללית: #h(1fr) $Psi(r, theta, phi) = R(r) Theta(theta) Phi(phi)$

  המשוואה הרדיאלית $R(r)$:
  $ (diff^2 u(r)) / (diff r^2) + (-kappa^2 + 2 / (a_0 r) - (ell(ell+1)) / r^2) u(r) = 0 $
  כאשר: $kappa = sqrt((2 m_e |E|) / planck^2)$ ו- $1/a_0 = (m_e k e^2) / planck^2$

  המשוואה הפולרית $Theta(theta)$:
  $ 1 / (Theta(theta) sin theta) diff / (diff theta) (sin theta (diff Theta(theta)) / (diff theta)) + (ell(ell+1) - m_ell^2 / (sin^2 theta)) = 0 $

  המשוואה האזימוטלית $Phi(phi)$:
  $ (diff^2 Phi(phi)) / (diff phi^2) + m_ell^2 Phi(phi) = 0 $

  פתרון: #h(1fr) $Phi(phi) = 1 / sqrt(2 pi) e^(i m_ell phi)$
]

#block(
  fill: gray.lighten(100%),
  stroke: 0.5pt + black,
  inset: 5pt,
  radius: 2pt,
)[
  == אטום המימן

  $a_0 = planck / (m_e k e^2) = 0.53 [ upright(angstrom) ]$

  צורה כללית:
  $ R_(n,ell)(r) = N_(n,ell) ( (2r) / (a_0 n) )^ell e^(-r / (a_0 n)) L_(n+ell)^(2ell+1) ( (2r) / (a_0 n) ) $

  $N_(n,ell)$ קבוע הנרמול

  $ell >= |m_ell|$ התנע הזוויתי של האלקטרון

  $m_ell$ קובע את כיוון הספין (ההיטל של $ell$ על $mathcal(Z)$)

  תנאי קוונטיזציה: #h(1fr) $0 <= ell <= n - 1$
]

#
#block(
  fill: gray.lighten(100%),
  stroke: 0.5pt + black,
  inset: 5pt,
  radius: 2pt,
)[
    ==
]