#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% הגדרת חבילת array (נחוצה לרווח אנכי)
% אילוץ שבירת שורות אוטומטית ויישור לימין בכל מיניפייג' במסמך
\usepackage{etoolbox}
\usepackage{ragged2e}
\AtBeginEnvironment{minipage}{\RaggedLeft}

\changefontsizes{8pt} % שנה את המספר 12 לגודל הרצוי לך

\usepackage{array}

% הגדרת רווח אנכי (גובה השורות) - מגדיל את המרווח מעל ומתחת לטקסט
\renewcommand{\arraystretch}{2}

% הגדרת רווח אופקי (בין העמודות) - ברירת המחדל היא 6pt
\setlength{\tabcolsep}{7pt}

% אופציונלי: הוספת רווח נוסף ספציפית מעל תווים גבוהים (כמו שברים או סוגריים)
\setlength{\extrarowheight}{0pt}

% חבילה לשליטה בכותרות
\usepackage{caption}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "tgtermes" "Times New Roman"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment center
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "1pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Section*

\series bold
\lang hebrew
קבועים
\end_layout

\begin_layout Plain Layout

\lang hebrew
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" islongtable="true" longtabularalignment="center">
<column alignment="right" valignment="top" width="0col%" color="default">
<column alignment="right" valignment="top" width="0col%" color="default">
<row color="default">
<cell alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
\begin_inset Formula $h=6.626\times10^{-34}\left[\mathrm{J\cdot s}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
קבוע פלאנק
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hslash=\frac{h}{2\pi}=1.055\times10^{-34}\left[\mathrm{J\cdot s}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
קבוע פלאנק
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 המצומצם
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{B}=1.38\times10^{-23}\left[\frac{\text{J}}{\text{K}}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
קבוע בולצמן:
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
\begin_inset Formula $c=3\times10^{8}\left[\frac{\text{m}}{\text{s}}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
מהירות האור בריק
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
\begin_inset Formula $\sigma=5.672\times10^{-8}\left[\frac{\text{W}}{\text{m}^{2}\text{K}^{4}}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
קבוע 
\series bold
סטפן-בולצמן
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
\begin_inset Formula $b=2.9\times10^{-3}\left[\text{ m}\cdot\text{K}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
קבוע וין
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{e}=9.109\times10^{-31}\text{\left[\mathrm{kg}\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
מסת האלקטרון
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e=1.602\times10^{-19}\text{\left[\mathrm{C}\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
מטען האלקטרון
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{0}=0.529\text{\AA}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
רדיוס בוהר
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{0}=13.6\text{\left[\mathrm{eV}\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
אנרגיית רמת היסוד של המימן
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N_{A}=6.022\times10^{23}\left[\text{mol}^{-1}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
מספר אבוגדרו
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "1pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status collapsed

\begin_layout Section*

\series bold
\lang hebrew
קבועים עבור יחידות 
\begin_inset Formula $\mathrm{eV}$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang hebrew
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" islongtable="true" longtabularalignment="center">
<column alignment="right" valignment="top" width="0col%" color="default">
<column alignment="right" valignment="top" width="0col%" color="default">
<row color="default">
<cell alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h=4.136\times10^{-15}\left[\text{ eV}\cdot\text{s}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
קבוע פלאנק
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hslash=6.582\times10^{-16}\left[\text{ eV}\cdot\text{s}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
קבוע פלאנק
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 המצומצם
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{B}=8.617\times10^{-5}\left[\frac{\text{eV}}{\text{K}}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
קבוע בולצמן:
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Section*

\lang hebrew
חוקים בסיסיים
\end_layout

\begin_layout Plain Layout

\lang hebrew
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" islongtable="true" longtabularalignment="center">
<column alignment="right" valignment="top" width="0col%" color="default">
<column alignment="right" valignment="top" width="0col%" color="default">
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{max}=\frac{b}{T}$
\end_inset


\begin_inset Formula $\left[\mathrm{m}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
חוק וין
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I=\sigma T^{4}\left[\mathrm{\frac{W}{m^{2}}}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
חוק סטפן-בולצמן
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E=\frac{\phi}{A}\left[\mathrm{\frac{W}{m^{2}}}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
הקרנה
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi=IA_{sourc}\left[\mathrm{W}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
שטף קרינה (של מקור קורן)
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E=P\Delta t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
עבור אנרגייה תמיד מתקיים
\end_layout

\begin_layout Plain Layout

\lang hebrew
(כאשר ההספק קבוע)
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P=\frac{dE}{dt}\left[\mathrm{W}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
ביטוי כללי להספק
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Section*

\lang hebrew
האפקט הפוטו-אלקטרי
\end_layout

\begin_layout Plain Layout

\lang hebrew
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" islongtable="true" longtabularalignment="center">
<column alignment="right" valignment="top" width="0in" color="default">
<column alignment="right" valignment="top" width="0text%" color="default">
<row color="default">
<cell alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $E_{ph}=h\nu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
אנרגית פוטון כתלות בתדר
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{k}=E_{ph}-B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
האנרגיה הקינטית של פוטון כאשר
\end_layout

\begin_layout Plain Layout

\lang hebrew
\begin_inset Formula $B$
\end_inset

 אנרגיית הקשר של המתכת
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu=\frac{B}{h}\left[\mathrm{Hz}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
תדירות הסף
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V_{stop}=\frac{E_{k}}{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang hebrew
מתח עצירה
\series default
 (כאשר 
\begin_inset Formula $E_{k}=U_{e}$
\end_inset


\end_layout

\begin_layout Plain Layout

\lang hebrew
האנרגייה הקינטית שווה לאנרגיה
\end_layout

\begin_layout Plain Layout

\lang hebrew
הפוטנציאלית החשמלית)
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E=\frac{1240}{\lambda[\mathrm{nm}]}\left[\mathrm{eV}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" topline="true" color="default" usebox="none" width="100line%">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\lang hebrew
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

שיווי משקל תרמודינמי
\end_layout

\begin_layout Plain Layout

\lang hebrew
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" islongtable="true" longtabularalignment="center">
<column alignment="right" valignment="top" width="60col%" color="default">
<column alignment="right" valignment="top" width="30col%" color="default">
<row color="default">
<cell multicolumn="1" alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
התפלגות בולצמן:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\begin_inset Formula $P(E)=Ae^{\frac{-E}{k_{B}T}};\,\,\ensuremath{k_{B}=1.38\times10^{-23}\left[\frac{J}{K}\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
תוחלת של משתנה 
\begin_inset Formula $x$
\end_inset

:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\left\langle x\right\rangle =\int^{\infty}_{-\infty}xP(x)dx$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
תנאי נרמול:
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\int P(E)dE=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell multicolumn="1" alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
ההסתברות למציאת חלקיק בגובה 
\begin_inset Formula $h$
\end_inset

:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $P(h)=\frac{mg}{k_{B}T}e^{\frac{-mgh}{k_{B}T}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell multicolumn="1" alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
גובה ממוצע של חלקיק בעל מסה 
\begin_inset Formula $m$
\end_inset

:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\left\langle h\right\rangle =\int hP(h)dh=\frac{k_{B}T}{mg}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell multicolumn="1" alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
האנרגיה הפוטנציאלית הממוצעת של חלקיק:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\left\langle E_{p}\right\rangle =\frac{1}{2}m\omega^{2}\text{\ensuremath{\left\langle x^{2}\right\rangle }}=\frac{1}{2}k_{B}T$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell multicolumn="1" alignment="right" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
האנרגיה הקינטית הממוצעת של חלקיק:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\left\langle E_{k}\right\rangle =\frac{1}{2}m\left\langle v^{2}\right\rangle =\frac{1}{2}k_{B}T$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell multicolumn="1" alignment="right" valignment="top" color="default" usebox="none" width="100line%">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
עקרון החלוקה השווה:
 כל איבר בנוסחת האנרגיה הכוללת שתלוי במשתנה כלשהו בריבוע,
 תורם בממוצע אנרגיה של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\lang english

\begin_inset Formula $\frac{n}{2}k_{B}T$
\end_inset


\lang hebrew
 כאשר 
\begin_inset Formula $n$
\end_inset

 מספר דרגות החופש של החלקיק.
 דוג' לחלקיק חופשי במרחב 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דרגות חופש,
 תזוזה ב- 
\begin_inset Formula $x,y,z$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "5pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\lang hebrew
שיווי משקל תרמודינמי
\end_layout

\begin_layout Plain Layout

\lang hebrew
התפלגות בולצמן:
 
\begin_inset Formula $P(E)=Ae^{\frac{-E}{k_{B}T}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\lang hebrew
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0text%" color="default">
<column alignment="center" valignment="top" width="0text%" color="default">
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang hebrew
משוואת שרדינגר
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
\begin_inset Formula $\frac{\partial\Psi}{\partial t}=-\frac{\hbar^{2}}{2m}\frac{\partial^{2}\Psi}{\partial x^{2}}+U\Psi$
\end_inset


\begin_inset Formula $i\hbar$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
המשוואה התלויה בזמן:
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
\begin_inset Formula $E\Psi(x)=-\frac{\hbar^{2}}{2m}\frac{\partial^{2}\Psi(x)}{\partial x^{2}}+U(x)\Psi(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
המשוואה שאינה תלויה בזמן:
\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\lang hebrew
\begin_inset Formula $N_{n,\ell}$
\end_inset

 קבוע הנרמול
\end_layout

\begin_layout Plain Layout

\lang hebrew
המספר הקוונטי 
\begin_inset Formula $\ell\ge\left|m_{\ell}\right|$
\end_inset

 התנע הזוויתי של האלקטרון.
 
\begin_inset Formula $m_{\ell}$
\end_inset

 המספר הקוונטי-מגנטי של האלקטרון (ההיטל של 
\begin_inset Formula $\ell$
\end_inset

 על ציר 
\begin_inset Formula $\mathcal{Z}$
\end_inset

) וקובע את כיוון הספין שלו.
\end_layout

\begin_layout Plain Layout

\lang hebrew
תנאי קוונטיזציה
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features borderColor="default" oddRowsColor="default" evenRowsColor="default" tabularvalignment="middle">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<column alignment="center" valignment="top" color="default">
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\lang hebrew
משוואות שרדינגר לאטום המימן
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Psi(r,\theta,\varphi)=R\left(r\right)\Theta\left(\theta\right)\Phi\left(\varphi\right)$
\end_inset


\series bold
\lang hebrew
צורה כללית
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Formula 
\[
\kappa=\sqrt{\frac{2m_{e}|E|}{\hbar^{2}}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang hebrew
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "15col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\lang hebrew
\begin_inset Formula 
\[
\frac{1}{a_{0}}=\frac{m_{e}ke^{2}}{\hbar^{2}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang hebrew
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{\partial^{2}u(r)}{\partial r^{2}}+\left(-\kappa^{2}+\frac{2}{a_{0}r}-\frac{\ell(\ell+1)}{r^{2}}\right)u(r)=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout

\lang hebrew
המשוואה הרדיאלית
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $R(r)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\Theta(\theta)\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial\Theta(\theta)}{\partial\theta}\right)+\left(\ell(\ell+1)-\frac{m^{2}_{\ell}}{\sin^{2}\theta}\right)=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
המשוואה הפולרית
\lang english
 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Theta(\theta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Phi\left(\varphi\right)=\frac{1}{\sqrt{2\pi}}e^{im_{\ell}\varphi}$
\end_inset


\lang hebrew
פתרון:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\partial^{2}\Phi(\varphi)}{\partial\varphi^{2}}+m^{2}_{\ell}\Phi(\varphi)=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang hebrew
המשוואה האזימוטלית 
\begin_inset Formula $\Phi(\varphi)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row color="default">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" color="default" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang hebrew
אטום המימן
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula 
\[
a_{0}=\frac{\hbar}{m_{e}ke^{2}}=0.53\left[\mathring{\mathrm{A}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
צורה כללית
\end_layout

\begin_layout Standard

\lang hebrew
פתרון המשוואה האזימוטלית:כאשר:
 
\begin_inset Formula 
\[
R_{n,\ell}\left(r\right)=N_{n,\ell}\left(\frac{2r}{a_{0}n}\right)^{\ell}e^{-\frac{r}{a_{0}n}}L^{2\ell+1}_{n+\ell}\left(\frac{2r}{a_{0}n}\right)
\]

\end_inset


\begin_inset Formula $N_{n,\ell}$
\end_inset

 קבוע הנרמול
\end_layout

\begin_layout Standard

\lang hebrew
המספר הקוונטי 
\begin_inset Formula $\ell\ge\left|m_{\ell}\right|$
\end_inset

 התנע הזוויתי של האלקטרון.
 
\begin_inset Formula $m_{\ell}$
\end_inset

 המספר הקוונטי-מגנטי של האלקטרון (ההיטל של 
\begin_inset Formula $\ell$
\end_inset

 על ציר 
\begin_inset Formula $\mathcal{Z}$
\end_inset

) וקובע את כיוון הספין שלו.
\end_layout

\begin_layout Standard

\lang hebrew
תנאי קוונטיזציה
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula 
\[
0\le\ell\le n-1
\]

\end_inset


\end_layout

\end_body
\end_document
